$cblack: #3c3b3b;

body {
  font-family: sans-serif;
  color: $cblack;
}

/* header */
.header_container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}
nav {
  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    padding: 0px;
  }
}

nav li {
  margin-right: 30px;
  @media screen and (max-width: 768px) {
    margin-bottom: 10px;
    border-bottom: solid 1px $cblack;
  }
}

// .main_visual {
//   img {
//     width: 100%;
//     height: 420px;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }
// }

.first-banner {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.fixed-bg {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
}

.bg01 {
  background-image: url("banner-1.jpg");
  width: 100%;
  height: 420px;
}

.bg02 {
  background-image: url("banner-2.jpg");
  width: 100%;
  height: 420px;
}

/*first-main */
.first_main_top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 80px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.lead_paragraph_text {
  padding-bottom: 13px;
  border-bottom: solid 1px gray;
}

.main_logo {
  margin-right: 50px;
  @media screen and (max-width: 768px) {
    margin-right: 0px;
    margin-bottom: 50px;
  }
}

.shop_info h1 {
  font-size: 20px;
}

.shop_info p {
  margin: 0px;
}

/*under_bar */
.under_bar {
  width: 715px;
  margin: auto;
  margin-top: 150px;
}

.under_bar h2 {
  font-size: 25px;
  font-family: serif;
  display: block;
  text-align: center;
  border-bottom: 2px solid #666666;
  padding-bottom: 25px;
}

/*first_main_bottom */
.first_main_bottom {
  margin-bottom: 50px;
}

.menu_top {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;
  @media screen and (max-width: 768px) {
    margin-bottom: 0px;
    justify-content: flex-start;
  }
}

.menu_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media screen and (max-width: 768px) {
    align-items: flex-start;
    margin-left: 20px;
  }
}
.menu_container h1 {
  font-family: serif;
}

.menu_container h2 {
  margin: 0px;
  font-weight: normal;
  font-size: 20px;
}

.menu_container p {
  margin: 0px 0px 15px 0px;
  font-size: 15px;
}

.menu_bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

.menu_container--bottom {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-right: 60px;
}
/*second-main */
.second_main {
  margin: 55px 0px;
}

.second-main-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 200px;
  @media screen and (max-width: 768px) {
    margin: 0px;
    flex-direction: column;
    padding: 0px;
  }
}

.articleitem {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.articleitem-img img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  @media screen and (max-width: 768px) {
    width: 400px;
    height: 400px;
  }
}

.articleitem-content {
  display: flex;
  flex-direction: column;
  padding-left: 15px;
}

.maps_info {
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
}
.maps_info iframe {
  position: absolute;
  left: 0;
  top: 0;
  height: 420px;
  width: 100%;
}

.subsclibe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

//maps_info

form {
  padding: 0px 80px;
}

input#email {
  padding: 10px 110px 10px 15px;
  border: 1px solid #9e9e9e;
}

input#submit {
  padding: 5px 40px;
}
