@import "normalize";
$primaryBlack: #3c3b3b;
$secondaryBlack: #7d7d7d;
$lightBlack: #cccccc;
$grey: #9e9e9e;

body {
  font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro", Osaka,
    "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", sans-serif;
  color: $primaryBlack;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  margin: 16px 0;
}

/* header */
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 24px 0;
  max-width: 992px;
  margin: 0 auto;

  @media screen and (max-width: 768px) {
    padding: 15px 24px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
  }
}

.header-container__logo {
  width: 120px;
  height: 50px;
}

.page-nav {
  @media screen and (max-width: 768px) {
    width: 100%;
    margin-top: 48px;
  }

  ul {
    display: flex;
    flex-direction: row;
    list-style: none;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      padding: 0;
    }
  }

  li {
    margin-right: 30px;

    @media screen and (max-width: 768px) {
      padding: 12px 0;
      border-bottom: solid 1px $lightBlack;
      margin-right: 0;
    }
  }

  a {
    text-decoration: none;
    color: $secondaryBlack;

    @media screen and (max-width: 768px) {
      font-size: 13px;
    }
  }
}

.fixed-bg {
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 420px;

  @media screen and (max-width: 768px) {
    background-size: 100% auto;
    background-attachment: scroll;
    height: 240px;
  }
}

.bg-primary {
  background-image: url("../images/banner-1.jpg");
}

.bg-secondary {
  background-image: url("../images/banner-2.jpg");
}

.first-main-top {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 84px auto 72px;
  max-width: 768px;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    margin: 36px auto;
  }
}

.lead-paragraph {
  color: $secondaryBlack;
  line-height: 1.6;

  @media screen and (max-width: 768px) {
    padding: 0 24px;
  }
}

.lead-paragraph__text {
  padding: 15px 0 25px 0;
  border-bottom: 1px solid $lightBlack;
}

.main__logo {
  margin-right: 48px;
  img {
    padding: 15px;
  }

  @media screen and (max-width: 768px) {
    margin-right: 0px;
    margin-bottom: 48px;
  }
}

.shop-info__name {
  font-size: 20px;
  color: $primaryBlack;

  @media screen and (max-width: 768px) {
    font-size: 16px;
    margin-bottom: 4px;
  }
}

.shop-info__detal {
  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.menu {
  padding: 24px 0;
}

.section-title {
  text-align: center;
  font-family: serif;
  border-bottom: 1px solid $lightBlack;
  margin: 0 auto 24px;
  padding: 16px 0;
  max-width: 768px;

  @media screen and (max-width: 768px) {
    margin: 0 24px;
  }
}

.menu__text {
  font-size: 18px;
  margin-bottom: 4px;

  @media screen and (max-width: 768px) {
    font-size: 16px;
  }
}

.menu__subtext {
  font-size: 16px;
  margin-top: 2px;
  margin-bottom: 24px;
  color: $secondaryBlack;

  @media screen and (max-width: 768px) {
    font-size: 14px;
  }
}

.menu__main {
  margin-bottom: 50px;

  @media screen and (max-width: 768px) {
    margin-bottom: 12px;
  }
}

.menu__top {
  display: flex;
  justify-content: center;
  margin-bottom: 55px;

  @media screen and (max-width: 768px) {
    margin-bottom: 0px;
    justify-content: flex-start;
  }
}

.menu__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    align-items: flex-start;
    margin-left: 20px;
  }

  h3 {
    font-family: serif;
    width: 100%;
    font-size: 20px;

    @media screen and (max-width: 768px) {
      margin-top: 40px;
      margin-bottom: 6px;
      width: auto;
      font-size: 18px;
    }
  }

  &.menu__container--recommended {
    text-align: center;

    @media screen and (max-width: 768px) {
      text-align: left;
    }
  }
}

.menu__bottom {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  max-width: 768px;
  margin: auto;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    margin-bottom: 36px;
  }
}

.menu__container--bottom {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  margin-right: 60px;
}

/*second-main */
.second-main {
  margin: 48px 0 36px;
}

.second-main-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 768px;
  margin: auto;

  @media screen and (max-width: 768px) {
    margin: 0px;
    flex-direction: column;
    padding: 0px;
  }
}

.article-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.article-img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid $primaryBlack;

  @media screen and (max-width: 768px) {
    width: 360px;
    height: 360px;
  }
}

.article-img--1 {
  background-image: url("../images/column-1.png");
}

.article-img--2 {
  background-image: url("../images/column-2.png");
}

.article-img--3 {
  background-image: url("../images/column-3.png");
}

.article-item-img img {
  border-radius: 50%;
  width: 200px;
  height: 200px;

  @media screen and (max-width: 768px) {
    width: 400px;
    height: 400px;
  }
}

.article-item-content {
  display: flex;
  flex-direction: column;
  margin: 0 16px;

  @media screen and (max-width: 768px) {
    max-width: 360px;
    margin-top: 12px;
    margin-bottom: 36px;
  }

  h3 {
    font-family: serif;

    @media screen and (max-width: 768px) {
      margin-bottom: 12px;
    }
  }

  p {
    line-height: 1.6;
    color: $secondaryBlack;
  }
}

.maps-info {
  position: relative;
  width: 100%;
  margin-bottom: 36px;

  iframe {
    height: 420px;
    width: 100%;
  }
}

/*subsclibe */
.subsclibe {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  @media screen and (max-width: 768px) {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0 24px;
  }
}

.subsclibe__sub-text {
  @media screen and (max-width: 768px) {
    margin: 40px 0;
  }
}

form {
  padding: 0px 80px;
  @media screen and (max-width: 768px) {
    padding: 0px;
    display: flex;
    flex-direction: column;
  }
}

.form__email {
  width: 200px;
  height: 24px;
  border: 1px solid $grey;
  padding-left: 35px;

  @media screen and (max-width: 768px) {
    margin-bottom: 10px;
  }
}

.form-submit {
  width: 100px;
  height: 24px;
  border-radius: 1px;
  background: radial-gradient($grey);
}

/*footer */
footer {
  padding: 36px 0;

  @media screen and (max-width: 768px) {
    padding: 6px 0 36px;
  }
}
small {
  width: 100%;
  text-align: center;
  display: block;
}
